> #q1
> x=pbinom(3,12,0.4)
> x
[1] 0.2253373
> y=1-pbinom(7,12,0.4)
> y
[1] 0.05730992
> z=pbinom(6,12,0.4)-pbinom(3,12,0.4)
> z
[1] 0.6164504
> w=pbinom(6,12,0.4)-pbinom(5,12,0.4)
> w
[1] 0.1765791
> 
> 
> #q2
> p=1/3
> n=12
> x=rbinom(5,n,p)
> x
[1] 4 4 5 6 6
> pbinom(4,n,p)
[1] 0.6315207
> 1-pbinom(2,n,p)
[1] 0.8188774
> 
> #q3
> p=0.01
> n=200
> l=n*p
> 1-ppois(1,l)
[1] 0.5939942

#q4
> n=8
> p=0.3
> prob=0.2552
> k=qbinom(prob,n,p,lower.tail=TRUE)
> k
[1] 1

#q5
> n=8
> l=2.5
> rpois(n,l)
[1] 1 3 2 3 1 1 1 3

> #q6
> n=2000
> p=0.001
> l=n*p
> 1-ppois(1,l)
[1] 0.5939942

#q7	
> p=0.005
> n=400
> l=n*p
> dpois(1,l)
[1] 0.2706706
> ppois(3,l)
[1] 0.8571235

> #q8
> n=420
> p=5/36
> l=n*p
> l
[1] 58.33333
> x=1-ppois(49,l)
> x
[1] 0.8780491
> y=ppois(90,l)-ppois(69,l)
> y
[1] 0.07488878
> dpois(100,l)
[1] 1.940131e-07

#q9
> p=0.4
> n=100
> mu=n*p
> sd=sqrt(mu*0.6)
> pnorm(30,mu,sd)
[1] 0.02061342

#q10
> mu=20
> sd=2
> pnorm(2,mu,sd)
[1] 1.128588e-19
> pnorm(4,mu,sd)
[1] 6.220961e-16
> 1-pnorm(7,mu,sd)
[1] 1
> dnorm(3,mu,sd)
[1] 4.083118e-17

> #q11
> mu=0.1
> l=1/mu
> n=5
> x=1
> pexp(1,l)
[1] 0.9999546
> rexp(n,l)
[1] 0.0495140353 0.0490743794 0.0009363363 0.0061429844
[5] 0.0571895568





